google.maps.baseUrl=https://maps.googleapis.com
google.maps.endpoint.staticmaps=/maps/api/staticmap


google.maps.token=AIzaSyBV02yMFcEdYuQWPYBP1ph5iqhxVkdyQdM

server.port=8083

logging.level.com.yava: DEBUG